NODE_ENV=development
REACT_APP_SERVER_HOST = http://localhost
REACT_APP_SERVER_PORT = 8080
REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_MONGO_HOST=mongodb://localhost
REACT_APP_MONGO_PORT=27017
REACT_APP_MONGO_URL=mongodb://localhost:27017
